# ocr_onlab

./: README.md  id_grammar.gbnf  json_grammar.gbnf  text_localization_ratio.json  train.csv
.github/workflows/: azure-deploy.yml  main_identity-saver.yml
Backend/: Dockerfile  build.gradle.kts  corners.py  crop.py  ocr.py
Backend/.azure/default/: connections.xml
Backend/.github/workflows/: azure-deploy.yml
Backend/ocr/: DataCleansing.py  corners.py  crop.py  national_id_template.json  ocr.py  template.json  text_localization.json
Backend/src/main/.azure/default/: connections.xml
Backend/src/main/kotlin/com/example/backend/: BackendApplication.kt  CornerDetectionService.kt  CropService.kt  ExtensionController.kt  ImageUploadController.kt  TextDetectionService.kt  UserController.kt
Backend/src/main/kotlin/com/example/backend/data/: NationalId.kt  Person.kt  Profile.kt  User.kt
Backend/src/main/kotlin/com/example/backend/repository/: NationalIdRepository.kt  UserRepository.kt
Backend/src/main/kotlin/com/identity/backend/: BackendApplication.kt
Backend/src/main/kotlin/com/identity/backend/config/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
Backend/src/main/kotlin/com/identity/backend/controllers/: AuthenticationController.kt  DefaultController.kt  DocumentController.kt  DocumentTemplateController.kt  ImageUploadController.kt  NationalIdController.kt  OtherIdController.kt  UserController.kt
Backend/src/main/kotlin/com/identity/backend/data/entities/: Document.kt  DocumentField.kt  DocumentTemplate.kt  NationalId.kt  OtherId.kt  Profile.kt  User.kt
Backend/src/main/kotlin/com/identity/backend/data/request/: AuthenticationRequest.kt  DocumentRequest.kt  DocumentTemplateRequest.kt  NationalIdRequest.kt  OtherIdRequest.kt
Backend/src/main/kotlin/com/identity/backend/data/response/: DocumentResponse.kt  DocumentTemplateResponse.kt  NationalIdResponse.kt  OtherIdResponse.kt  ProfileResponse.kt
Backend/src/main/kotlin/com/identity/backend/repository/: DocumentRepository.kt  DocumentTemplateRepository.kt  NationalIdRepository.kt  OtherIdRepository.kt  ProfilesRepository.kt  UserRepository.kt
Backend/src/main/kotlin/com/identity/backend/services/: AuthenticationService.kt  CornerDetectionService.kt  CropService.kt  CustomUserDetailsService.kt  ImageUploadService.kt  TextDetectionService.kt  TokenService.kt
Backend/src/main/resources/: application.properties
Backend/src/test/kotlin/com/identity/backend/: BackendApplicationTests.kt
ClipboardApp/: ClipboardApp.sln
ClipboardApp/ClipboardApp/: Form1.Designer.cs  Form1.cs  Program.cs
ClipboardExtension/: api.js  background.js  highlight.js  manifest.json  national-id.js  paste.js  person.js  popup.css  popup.html  popup.js  profile.js  testpage.html
ClipboardExtension/entitites/: document.js  profile.js
ClipboardExtension/login/: login.css  login.html  login.js
ClipboardExtension/testpage/: testpage.css  testpage.html
ClipboardService/: ClipboardService.sln
ClipboardService/ClipboardService/: ClipboardController.cs  ClipboardService.csproj  Program.cs  Worker.cs
ClipboardService/ClipboardService/Properties/: launchSettings.json
IDDemo/: DataCleansing.py  EdgeDetection.py  Llama.py  LocalizationPrepare.py  Main.py  NamesData.py  OCR.py  Paddle.py  Training.py
IDSelector/: build.gradle.kts  settings.gradle.kts
IDSelector/app/: build.gradle.kts
IDSelector/app/src/androidTest/java/hu/bme/idselector/: ExampleInstrumentedTest.kt
IDSelector/app/src/main/: AndroidManifest.xml
IDSelector/app/src/main/java/hu/bme/idselector/: AppState.kt  IDApplication.kt  ImageState.kt  MainActivity.kt  MainViewModel.kt
IDSelector/app/src/main/java/hu/bme/idselector/api/: ApiService.kt  ServiceInterceptor.kt  TokenManager.kt
IDSelector/app/src/main/java/hu/bme/idselector/data/: Coordinate.kt  Document.kt  DocumentField.kt  DocumentTemplate.kt  IdentityData.kt  LoginData.kt  NationalId.kt  OtherId.kt  Person.kt  Profile.kt  TemplateField.kt  User.kt  UserRegistration.kt
IDSelector/app/src/main/res/drawable/: identity_text.xml
IDSelector/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IDSelector/app/src/test/java/hu/bme/idselector/: ExampleUnitTest.kt
IDSelector/gradle/: libs.versions.toml
IDSelector/gradle/wrapper/: gradle-wrapper.properties
design/: identity.ai  logo.ai
grammars/: grammar.gbnf
localization/: text_localization.json
names/: all_names.txt  female.txt  male.txt  test.txt  top25_names.txt  top50_names.txt  train.csv
(+64 files in other folders)
