spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=80

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=${AZ_DATABASE_URL}
spring.datasource.username=${AZ_DATABASE_USERNAME}
spring.datasource.password=${AZ_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect