spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=80

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=${AZURE_POSTGRESQL_URL}
spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}

jwt.key=${JWT_KEY}
jwt.accessTokenExpiration=86400000
jwt.refreshTokenExpiration=86400000
