spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=80

spring.datasource.url=jdbc:postgresql://identity-database.postgres.database.azure.com:5432/identity-db?sslmode=require
spring.datasource.username=aad_postgresql_d95f8